@import 'colors';
@import 'mixins';
@import 'variables';

.dimension {
	width: 100%;
	height: 650px;
	background-color: $color_blue;
	border-radius: 0px 140px 0px 0px;
}

.grilla-dimension {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(20, 35px);
}

.isotipo {
	grid-column: 6/12;
	grid-row: 5/16;
}

.man {
	grid-column: 3/6;
	grid-row: 8/15;
	width: 177px;
	height: auto;
}

.girl {
	grid-column: 7/7;
	grid-row: 5/6;
	width: 105px;
	height: auto;
}

.circle1 {
	background-color: $color_orange;
	width: 57px;
	height: 57px;
	border-radius: 50px;
	grid-column: 5/6;
	grid-row: 6/7;
}

.circle2 {
	background-color: $color_blue;
	width: 26px;
	height: 26px;
	border-radius: 50px;
	grid-column: 9/10;
	grid-row: 6/7;
	position: relative;
	z-index: 10;
}
.circle3 {
	background-color: $color_orange;
	width: 23px;
	height: 23px;
	border-radius: 50px;
	grid-column: 7/7;
	grid-row: 15/15;
}
.titulo0 {
	display: flex;
	text-align: center;
	grid-column: 6/10;
	grid-row: 8/12;
	position: relative;
	z-index: 9;
	font-size: 18pt;
	font-weight: 900;
	color: white;
	text-align: left;
	line-height: 1;
	text-shadow: 0px 3px 3px rgba(8, 0, 0, 0.5);
}

.titulo {
	position: relative;
	z-index: 8;
	color: white;
	text-shadow: 0px 3px 3px rgba(8, 0, 0, 0.5);
	display: flex;
	align-items: center;

	h1 {
		margin-right: 20px;
	}
	p {
		margin-top: 20px;
		font-size: 16pt;
		font-weight: 700;
	}
}

.titulo1 {
	grid-column: 11/20;
	grid-row: 6/6;
}

.titulo2 {
	grid-column: 12/20;
	grid-row: 8/8;
}
.titulo3 {
	grid-column: 13/20;
	grid-row: 10/10;
}

.titulo4 {
	grid-column: 13/20;
	grid-row: 12/12;
}

.titulo5 {
	grid-column: 12/20;
	grid-row: 14/14;
}

.titulo6 {
	grid-column: 11/20;
	grid-row: 16/16;
}

@media (max-width: 600px) {
	.dimension {
		width: 100%;
		height: 1300px;
		border-radius: 0px 70px 0px 0px;
	}
	.grilla-dimension {
		display: grid;
		grid-template-columns: repeat(20, 1fr);
		grid-template-rows: repeat(20, 60px);
	}
	.isotipo {
		grid-column: 6/12;
		grid-row: 5/16;
	}

	.man {
		grid-column: 3/6;
		grid-row: 4/6;
		width: 177px;
		height: auto;
	}

	.girl {
		grid-column: 15/16;
		grid-row: 2/3;
		width: 105px;
		height: auto;
	}

	.circle1 {
		background-color: $color_orange;
		width: 57px;
		height: 57px;
		border-radius: 50px;
		grid-column: 9/10;
		grid-row: 3/4;
	}

	.circle2 {
		background-color: $color_blue;
		width: 26px;
		height: 26px;
		border-radius: 50px;
		grid-column: 18/19;
		grid-row: 3/4;
		position: relative;
		z-index: 10;
	}
	.circle3 {
		background-color: $color_orange;
		width: 23px;
		height: 23px;
		border-radius: 50px;
		grid-column: 15/16;
		grid-row: 7/8;
	}
	.titulo0 {
		grid-column: 4/18;
		grid-row: 7/8;
	}

	.titulo1 {
		grid-column: 4/20;
		grid-row: 10/10;
		p {
			font-size: 25pt;
			margin-top: 30px;
		}
	}

	.titulo2 {
		grid-column: 4/20;
		grid-row: 12/12;
		p {
			font-size: 25pt;
			margin-top: 30px;
		}
	}
	.titulo3 {
		grid-column: 4/20;
		grid-row: 14/14;
		p {
			font-size: 25pt;
			margin-top: 30px;
		}
	}

	.titulo4 {
		grid-column: 4/20;
		grid-row: 16/16;
		p {
			font-size: 25pt;
			margin-top: 30px;
		}
	}

	.titulo5 {
		grid-column: 4/20;
		grid-row: 18/18;
		p {
			font-size: 25pt;
			margin-top: 30px;
		}
	}

	.titulo6 {
		grid-column: 4/20;
		grid-row: 20/20;
		p {
			font-size: 25pt;
			margin-top: 30px;
		}
	}
	h1 {
		font-size: 52px;
	}
}
