@import 'colors';
@import 'mixins';

.content-slider-cliente {
	width: 100vw;
	height: 564px;
	background-color: $color_backgrey;
	border-radius: 100px 100px 0px 0px;
}

.grid-content-slider {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 50px);
}

.pointiz {
	grid-column: 5/6;
	grid-row: 4/6;
}

.pointder {
	grid-column: 8/9;
	grid-row: 4/6;
}

.Texclient {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	font-size: 32px;
	font-weight: 700;
	grid-column: 4/10;
	grid-row: 1/2;
}

.comilla1 {
	grid-column: 4/5;
	grid-row: 8/10;
}

.comilla2 {
	grid-column: 9/9;
	grid-row: 8/8;
}

.carousel-item {
	display: flex;
	flex-direction: column;
	text-align: center;
}
Image.carousel-item {
	position: absolute;
}

span {
	color: $color_t2grey;
	font-weight: 500;
}

p {
	color: black;
	padding-top: 0px;
	padding-bottom: 0px;
}

.Carrousel {
	grid-column: 4/10;
	grid-row: 3/10;
}

.Carrousel {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.moverfoto {
	grid-column: 1/1;
	grid-row: 1/2;
	width: 80px;
	height: 80px;
}
.carrousel-main {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;
	&__avatar {
		width: 298px;
		height: 297px;
		margin: 0 auto;
	}
	&__description {
		h3 {
			margin-bottom: 0;
		}
		h4 {
			margin-top: 0;
			color: $color_t2grey;
			font-weight: 500;
		}
		position: relative;
		top: -4rem;
	}
}
