@import "variables";

.container-our-solutions{
    margin: 0 auto;
    width: $with_content;
    height: 690px;
}

.container-our-solutions .nav-tabs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .nav-item {
        background-color: #F1F2F5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        &.active{
            border-top: 2px solid #E20613;
            background-color: #fff;
        }
    }
}
.tab-content{
    width: $with_content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__description{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__info{
            &__links{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
        button{
            margin-top: 1rem;
            padding: 0.5rem 1.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }
    &__img{
        padding: 1.5rem;
    }
}