@import 'colors';
@import 'mixins';
@import 'variables';

.textcont {
	background-color: rgb(219, 66, 66);
}

@media (max-width: 1900px) {
	.textcontainerblue {
		margin: 5rem auto;
		width: $with_content;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 3em 3em 2em 4em 4em;
		text-align: center;
	}

	.containerblue {
		background-color: $color_blue;
		grid-column: 2/8;
		grid-row: 4/5;
		margin: 1rem auto;
		display: flex;
		align-items: center;
		border-radius: 0.5rem;
		padding: 3.5rem;
		text-align: left;
	}

	.p1b {
		margin-top: 0em;
		margin-bottom: 0.25em;
		font-size: 2rem;
		font-weight: 700;
		grid-column: 3/7;
		grid-row: 1/1;
	}

	.p2b {
		font-size: 0.8rem;
		font-weight: 700;
		grid-column: 3/7;
		grid-row: 2/2;
	}

	.p4b {
		color: $white;
		margin-left: 3.8rem;
	}
	.onepointder {
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.twopointder {
		grid-column: 7/8;
		grid-row: 1/3;
	}
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
	.textcontainerb {
		margin: 1rem auto;
		width: $with_content;
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: 1em 6em 8em 6em 13em 6em 13em 0.2em;
		text-align: center;
	}
	.p1b {
		grid-column: 2/3;
		grid-row: 3/4;
		font-size: 2rem;
	}

	.p2b {
		grid-column: 2/3;
		grid-row: 4/5;
		font-size: 0.9rem;
	}

	.p3b {
		grid-column: 1/6;
		grid-row: 5/5;
		font-size: 1.2rem;
	}
	.onepointder {
		grid-column: 1/6;
		grid-row: 1/1;
	}

	.twopointder {
		grid-column: 1/6;
		grid-row: 7/7;
	}

	.containerblue {
		// background-color: $color_blue;
		grid-column: 2/3;
		grid-row: 5/7;
		flex-direction: column;
		margin: 1.8rem auto;
		display: flex;
		align-items: flex-start;
		padding: 0.5rem;
		text-align: left;
		.checks {
			width: 2.5em;

			margin-left: 1rem;
		}
		.p4b {
			color: $white;
			margin: 1rem 1rem;
			font-size: 0.8rem;
		}
	}
}
@media (max-width: 600px) {
}
